pipeline {
    agent any
    stages {
        stage("buildall-profile-ob76") {
            parallel {
                stage("Batch 1/2") {
                    steps {
                        build job: 'sunbeam-ob76-1h1c-nostorage-2023.2-edge', propagate: false, quietPeriod: 60
                        build job: 'sunbeam-ob76-3h1c-nostorage-2023.2-edge', propagate: false, quietPeriod: 60
                        build job: 'sunbeam-ob76-3h3c-nostorage-2023.2-edge', propagate: false, quietPeriod: 60
                    }
                }
                stage("Batch 2/2") {
                    steps {
                        build job: 'sunbeam-ob76-1h1c-storage-2023.2-edge', propagate: false, quietPeriod: 60
                        build job: 'sunbeam-ob76-3h1c-storage-2023.2-edge', propagate: false, quietPeriod: 60
                        build job: 'sunbeam-ob76-3h3c-storage-2023.2-edge', propagate: false, quietPeriod: 60
                    }
                }
            }
        }
    }
}
